# shelfio

apps/article-service/: build.gradle
apps/article-service/src/main/java/org/shelfio/article/: ArticleServiceApplication.java
apps/article-service/src/main/java/org/shelfio/article/config/: SecurityConfig.java
apps/article-service/src/main/resources/: application-local.yaml  openapi.yml
apps/bff/: build.gradle
apps/bff/src/main/java/org/shelfio/bff/: BffApplication.java
apps/bff/src/main/java/org/shelfio/bff/config/: SecurityConfig.java
apps/bff/src/main/resources/: application-local.yaml
apps/gateway/: build.gradle
apps/gateway/src/main/java/org/shelfio/gateway/: GatewayApplication.java
apps/gateway/src/main/java/org/shelfio/gateway/config/: SecurityConfig.java
apps/gateway/src/main/resources/: application-local.yaml
infrastructure/: docker-compose.yml
infrastructure/keycloak/: realm-config.json
